<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Logo</title>

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/aos.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</head>
<body>

<!-- ---------- start of back to top button ---------- -->
  <a href="javascript:void(0)" id="backToTop" class="back-to-top" style="display:none;">
    <svg class="icon__arrow-up" viewBox="0 0 24 24">
      <title>Back to top</title>
      <path d="M18.71,11.71a1,1,0,0,1-1.42,0L13,7.41V19a1,1,0,0,1-2,0V7.41l-4.29,4.3a1,1,0,0,1-1.42-1.42l6-6a1,1,0,0,1,1.42,0l6,6A1,1,0,0,1,18.71,11.71Z"></path>
    </svg>
  </a>
<!-- ---------- end of back to top button ---------- -->

<!-- ----------------- start of header sec -------------- -->
    <header class="header_sec header">
        <div class="container">
            <div class="nav-wrap">
                <div id="logo">
                  <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div id="nav-icon"></div>
                <div id="top-nav">
                  <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="nav-button">
                        <a class="commun-btn" href="#">Order Now</a>
                    </li>
                  </ul>
                </div>
              </div>
        </div>
      </header>
<!-- ----------------- end of header sec -------------- -->

<!-- ----------------- start of banner sec -------------- -->
<section class="banner_sec">
   <div class="banner-slider">
     <div class="banner-slide">
         <div class="banner-bg">
            <figure><img src="images/hero-img.png" alt="hero-img"></figure>
         </div>
       <div class="banner-info">  
        <div class="container">
          <div class="banner-content">
            <h1 class="waviy">
              <span style="--i:1">A</span>
              <span style="--i:2">m</span>
              <span style="--i:3">e</span>
              <span style="--i:4">r</span>
              <span style="--i:5">i</span>
              <span style="--i:6">c</span>
              <span style="--i:7">a</span>
              <span style="--i:8">n</span>
              <h1 class="waviy">
                <span style="--i:9">f</span>
                <span style="--i:10">o</span>
                <span style="--i:11">o</span>
                <span style="--i:12">d</span>
              </h1>
            </h1>
            <h3>The Best Taste Food</h3>
            <hr class="head-line">
            <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <a class="commun-btn" href="#">Order Now</a>
            <a class="commun-btn arrow-btn" href="#"><i class="fas fa-arrow-left"></i></a>
          </div>
        </div>
       </div>  
     </div>

     <div class="banner-slide">
        <div class="banner-bg">
           <figure><img src="images/hero-img.png" alt="hero-img"></figure>
        </div>
        <div class="banner-info">  
          <div class="container">
            <div class="banner-content">
              <h1 class="waviy">
              <span style="--i:1">A</span>
              <span style="--i:2">m</span>
              <span style="--i:3">e</span>
              <span style="--i:4">r</span>
              <span style="--i:5">i</span>
              <span style="--i:6">c</span>
              <span style="--i:7">a</span>
              <span style="--i:8">n</span>
              <h1 class="waviy">
                <span style="--i:9">f</span>
                <span style="--i:10">o</span>
                <span style="--i:11">o</span>
                <span style="--i:12">d</span>
              </h1>
            </h1>
              <h3>The Best Taste Food</h3>
              <hr class="head-line">
              <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
              <a class="commun-btn" href="#">Order Now</a>
              <a class="commun-btn arrow-btn" href="#"><i class="fas fa-arrow-left"></i></a>
            </div>
          </div>
         </div> 
    </div>

      <div class="banner-slide">
        <div class="banner-bg">
            <figure><img src="images/hero-img.png" alt="hero-img"></figure>
        </div>
        <div class="banner-info">  
          <div class="container">
            <div class="banner-content">
              <h1 class="waviy">
              <span style="--i:1">A</span>
              <span style="--i:2">m</span>
              <span style="--i:3">e</span>
              <span style="--i:4">r</span>
              <span style="--i:5">i</span>
              <span style="--i:6">c</span>
              <span style="--i:7">a</span>
              <span style="--i:8">n</span>
              <h1 class="waviy">
                <span style="--i:9">f</span>
                <span style="--i:10">o</span>
                <span style="--i:11">o</span>
                <span style="--i:12">d</span>
              </h1>
            </h1>
              <h3>The Best Taste Food</h3>
              <hr class="head-line">
              <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
              <a class="commun-btn" href="#">Order Now</a>
              <a class="commun-btn arrow-btn" href="#"><i class="fas fa-arrow-left"></i></a>
            </div>
          </div>
          </div> 
    </div>
   </div>
</section>
<!-- ----------------- end of banner sec -------------- -->

<!-- ----------------- start of about sec -------------- -->
<section class="about_sec" id="about-us">
  <div class="container">
    <div class="about-info">
       <div class="about-heading" data-aos="zoom-in-right">
         <h3 class="heading-shadow">ABOUT US</h3>
         <p>Lorem Ipsum available, but the majority have suffered alteration <br> in some form by injected humour</p>
       </div>
       <div class="about-items">      
        <div class="about-item">
           <h2>Let food be thy medicine medicine be thy food.</h2>
           <p>Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour randomise words which don't look even slightly believable. If you are going to use a passage</p>
           <p>Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
           <a class="commun-btn" href="#">Read More</a>
           <a class="commun-btn arrow-btn" href="#"><i class="fas fa-arrow-left"></i></a>
        </div>
        <div class="about-item about-img" data-aos="flip-left">        
          <figure><img src="images/about-img.png" alt="about-img"></figure>
        </div>
       </div>
       <div class="about-items">        
        <div class="about-item">
           <h2>Let food be thy medicine medicine be thy food.</h2>
           <p>Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour randomise words which don't look even slightly believable. If you are going to use a passage</p>
           <p>Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
           <a class="commun-btn" href="#">Read More</a>
           <a class="commun-btn arrow-btn" href="#"><i class="fas fa-arrow-left"></i></a>
        </div>
        <div class="about-item about-img" data-aos="zoom-in">          
          <figure><img src="images/about-img.png" alt="about-img"></figure>
        </div>
       </div>
    </div>
  </div>
</section>
<!-- ----------------- end of about sec -------------- -->

<!-- ----------------- start of service sec -------------- -->
<section class="service_sec" id="service">
   <div class="container">
     <div class="service-info">      
      <div class="about-heading service-heading" data-aos="zoom-in-right">
        <h3 class="heading-shadow">SERVICE</h3>
        <p>Lorem Ipsum available, but the majority have suffered alteration <br> in some form by injected humour</p>
      </div>      
      <div class="service-items">
        <div class="service-item" data-aos="fade-right"
        data-aos-offset="100"
        data-aos-easing="ease-in-sine">
          <ul>
            <li>Peanut butter</li>
            <li>$45</li>
          </ul>  
            <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
            <a class="commun-btn" href="#">Buy Now</a>          
        </div>
        <div class="service-item service-img">
          <figure><img src="images/service-img-1.png" alt="service-img-1"></figure>
        </div>
      </div>
      <div class="service-items">
        <div class="service-item" data-aos="fade-right"
        data-aos-offset="100"
        data-aos-easing="ease-in-sine">
          <ul>
            <li>Peanut butter</li>
            <li>$45</li>
          </ul>  
            <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
            <a class="commun-btn" href="#">Buy Now</a>          
        </div>
        <div class="service-item service-img">
          <figure><img src="images/service-img-2.png" alt="service-img-2"></figure>
        </div>
      </div>        
      <div class="service-items">
        <div class="service-item" data-aos="fade-right"
        data-aos-offset="100"
        data-aos-easing="ease-in-sine">
          <ul>
            <li>Jambalaya</li>
            <li>$50</li>
          </ul>  
            <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
            <a class="commun-btn" href="#">Buy Now</a>          
        </div>
        <div class="service-item service-img">
          <figure><img src="images/service-img-3.png" alt="service-img-3"></figure>
        </div>
      </div>
     </div>
   </div>
</section>
<!-- ----------------- end of service sec -------------- -->
<!-- ----------------- start of special sec -------------- -->
<section class="special_sec">
  <div class="special-bg">
    <figure><img src="images/special-bg.jpg" alt="special-bg"></figure>
  </div>
  <div class="special-info">
    <div class="container">
      <div class="special-content">
        <strong>Special</strong>
        <h2>SALE 50% DISCOUNT</h2>
        <h4>ALL FOOD PRODUCTS</h4>
        <p>Lorem Ipsum available, but the majority have suffered some form, by injected humour, or randomised words of Lorem Ipsum, you need to be sure.</p>
        <a class="commun-btn" href="#">DISCOVER NOW</a>
      </div>
    </div>
  </div>
</section>
<!-- ----------------- end of special sec -------------- -->

<!------------------- start of pricing sec -------------- -->
<section class="pricing_sec" id="pricing">
  <div class="container">
    <div class="pricing-info">      
      <div class="about-heading pricing-heading" data-aos="zoom-in-right">
        <h3 class="heading-shadow">PRICING</h3>
        <p>Lorem Ipsum available, but the majority have suffered alteration <br> in some form by injected humour</p>
      </div>
      <div class="pricing-items" data-aos="zoom-in">        
        <div class="pricing-item">
          <div class="price-item">
            <h4>Basic</h4>
            <h3>$35</h3>
          </div>
         <div class="price-box"> 
          <ul class="item-list">
            <li>6 Pis Chiken</li>
            <li>3 Pis Beef Chiken</li>
            <li>2 Pis Burger</li> 
          </ul>
          <a class="commun-btn" href="#">BUY NOW</a>
         </div> 
        </div>
        <div class="pricing-item">
          <div class="price-item">
            <h4>Standart</h4>
            <h3>$50</h3>
            <div class="hot-tag">
              <span>HOT</span>
            </div>
          </div>
         <div class="price-box"> 
          <ul class="item-list">
            <li>6 Pis Chiken</li>
            <li>3 Pis Beef Chiken</li>
            <li>2 Pis Burger</li> 
          </ul>
          <a class="commun-btn" href="#">BUY NOW</a>
         </div> 
        </div>
        <div class="pricing-item">
          <div class="price-item">
            <h4>Premium</h4>
            <h3>$45</h3>
          </div>
         <div class="price-box"> 
          <ul class="item-list">
            <li>6 Pis Chiken</li>
            <li>3 Pis Beef Chiken</li>
            <li>2 Pis Burger</li> 
          </ul>
          <a class="commun-btn" href="#">BUY NOW</a>
         </div> 
        </div>
      </div>
    </div>
  </div>
</section>
<!------------------- end of pricing sec -------------- -->

<!-- ----------------- start of special sec -------------- -->
<section class="special_sec special--sec">
  <div class="special-bg">
    <figure><img src="images/special-2.jpg" alt="special-2"></figure>
  </div>
  <div class="special-info special-second">
    <div class="container">
      <div class="special-content">
        <strong>Special</strong>
        <h2>SALE 50% DISCOUNT</h2>
        <h4>ALL FOOD PRODUCTS</h4>
        <p>Lorem Ipsum available, but the majority have suffered some form, by injected humour, or randomised words of Lorem Ipsum, you need to be sure.</p>
        <a class="commun-btn" href="#">DISCOVER NOW</a>
      </div>
    </div>
  </div>
</section>
<!-- ----------------- end of special sec -------------- -->

<!-- ----------------- start of blog sec -------------- -->
<section class="blog_sec" id="blog">
   <div class="container">
     <div class="blog-info">
      <div class="about-heading blog-heading" data-aos="zoom-in-right">
        <h3 class="heading-shadow">BLOG</h3>
        <p>Lorem Ipsum available, but the majority have suffered alteration <br> in some form by injected humour</p>
      </div>
      <div class="blog-items" data-aos="zoom-in-up">
        <div class="blog-item">
          <figure><img src="images/blog-item-img-1.png" alt="blog-item-img-1"></figure>
        </div>
        <div class="blog-item">
          <h4>Eat food. Not too much mostly plants.</h4>
          <p>Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour randomised words.</p>
          <a class="commun-btn" href="#">Read More</a>
        </div>
        <div class="blog-item">
          <figure><img src="images/blog-item-img-2.png" alt="blog-item-img-2"></figure>
        </div>
      </div>
     </div>
   </div>
</section>
<!-- ----------------- end of blog sec -------------- -->

<!-- ----------------- start of footer sec -------------- -->
<footer class="footer_sec">
  <div class="container">
    <div class="footer-info">
      <a class="footer-logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
      <h3>American Food</h3>
      <h4>The Best Taste Food</h4>
      <ul>
        <li><a href="https://www.instagram.com/accounts/login" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.facebook.com/login" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
      </ul>
      <h3>yourwebsite.com</h3>
    </div>
  </div>
</footer>
<!-- ----------------- end of footer sec -------------- -->

<!-- ------- section on scroll javascript start ----- -->
<script>
  $(document).ready(function(){
    $(".menu a").on('click', function(event) {
      if (this.hash !== "") {
        event.preventDefault();
        var hash = this.hash;
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
          window.location.hash = hash;
        });
      } 
    });
  });
</script>
<!-- ------- section on scroll javascript end ----- -->

<!-- ------- aos javascript start ----- -->
<script>
  AOS.init();
</script>
<!-- ------- aos javascript end ----- -->
</body>
</html>
