

.nav-wrap {
	padding: 20px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

ul.menu {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 33px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul.menu li {
	display: inline-block;
}

ul.menu a {
	text-decoration: none;
}

#nav-icon {
	display: none;
	cursor: pointer;
	width: 34px;
	height: 34px;
}

#nav-icon {
	background: url(../images/menu.png) no-repeat;
	background-size: cover;
}

@media screen and (max-width: 991px) {

	ul.menu {
		display: inherit;
	}
	
	#nav-icon {
		display: block;
	}

	#nav-icon.menu-close {
		background: url(../images/arrow.png) no-repeat;
	}

	#top-nav {
		flex-basis: 100%;
		margin-top: 20px;
		display: none;
	}

	#top-nav.nav-active {
		display: block;
	}

	ul.menu li {
		display: block;
		margin: 0 0;
		padding: 0 !important;
	}

	ul.menu a:hover {
		color: red;
	}
	.nav-button .commun-btn {
		margin-top: 20px;
	}
	.commun-btn {
		font-size: 18px;
		padding: 12px 20px;
	}
} 
