
@media screen and (max-width:1320px) {
    h1 {
        font-size: 50px;
    }
    .banner-content h3 {
        font-size: 48px;
    }
    @keyframes mymove {
        0%   {top: 0px; background: #608b14; width: 100px;}
        100% {top: 0px; background: #3d5f00; width: 55%;}
    }
    .banner-content p {
        padding: 20px 0;
    }
    h2 {
        font-size: 45px;
        padding-bottom: 35px;
    }
    strong {
        font-size: 22px;
    }
    .special-content h2 {
        font-size: 45px;
    }
    .special-content h4 {
        font-size: 30px;
        letter-spacing: 10px;
        padding-bottom: 20px;
    }
    .price-box {
        padding: 40px;
    }
    
}

@media screen and (max-width:1170px) {

    ul.menu li a {
        font-size: 18px;
    }
    ul.menu li {
        padding: 0 15px;
    }
    .banner-content {
        max-width: 60%;
    }
    section {
        margin-top: 75px;
    }
    h3.heading-shadow {
        font-size: 45px;
    }
    .heading-shadow:before {
        top: 28%;
        font-size: 75px;
    }
    h3 {
        padding-bottom: 35px;
    }
    p {
        font-size: 22px;
        padding-bottom: 15px;
    }
    .about-item p {
        font-size: 20px;
    }
    h2 {
        font-size: 38px;
        padding-bottom: 25px;
    }
    .service-items {
        padding-top: 25px;
    }
    .service-item ul {
        padding-bottom: 15px;
    }
    .service-item p {
        font-size: 20px;
    }
    .service-item ul li {
        font-size: 35px;
    }
    .price-item h4 {
        font-size: 30px;
    }
    .price-item h3 {
        font-size: 45px;
    }
    .price-item {
        padding: 50px;
    }
    .item-list li {
        font-size: 25px;
        padding-bottom: 15px;
    }
    .hot-tag span {
        font-size: 18px;
    }
    .hot-tag {
        right: -36px;
        width: 50%;
    }
    .blog-item h4 {
        font-size: 25px;
        padding-bottom: 10px;
    }
    .blog-item p {
        font-size: 18px;
    }
    .footer_sec { 
        padding: 40px 0;
        margin-top: 80px;
    }
    .footer_sec:after, .footer_sec:before {
        width: 10%;
        height: 20%;
    }
}

@media screen and (max-width:991px) {

    ul.menu li {
        padding: 8px 0px !important;
    }
    h1 {
        font-size: 45px;
    }
    .banner-content h3 {
        font-size: 40px;
        padding-bottom: 15px;
    }
    .banner-content p {
        font-size: 18px;
    }
    .commun-btn {
        font-size: 15px;
        padding: 14px 25px;
    }
    section {
        margin-top: 50px;
    }
    .heading-shadow:before {
        top: 28%;
        font-size: 65px;
    }
    h3.heading-shadow {
        font-size: 40px;
    }
    h3 {
        padding-bottom: 20px;
    }
    p {
        font-size: 18px;
        padding-bottom: 15px;
    }
    .about-heading {
        padding-bottom: 50px;
    }
    h2 {
        font-size: 30px;
        padding-bottom: 22px;
    }
    .about-item p {
        font-size: 16px;
    }
    .about-item {
        max-width: 47%;
    }
    .about-items:last-child {
        padding-top: 100px;
    }
    .service-items {
        padding-top: 10px;
    }
    .service-item ul {
        padding-bottom: 10px;
    }
    .service-item ul li {
        font-size: 30px;
    }
    .service-item p {
        font-size: 18px;
    }
    .service-item {
        max-width: 60%;
    }
    .service-img {
        max-width: 36%;
    }
    .special-content h2 {
        font-size: 35px;
    }
    .special-content h4 {
        font-size: 25px;
        letter-spacing: 6px;
        padding-bottom: 10px;
    }
    .price-item {
        padding: 35px;
    }
    .hot-tag {
        right: -41px;
        top: 3%;
    }
    .price-item h4 {
        font-size: 25px;
    }
    .price-item h3 {
        font-size: 35px;
    }
    .item-list li {
        font-size: 20px;
        padding-bottom: 10px;
    }
    .price-box {
        padding: 25px;
    }
    .pricing_sec .commun-btn {
        margin-top: 8px;
    }
    .footer_sec { 
        padding: 35px 0;
        margin-top: 60px;
    }
    .footer-info h3 {
        font-size: 40px;
    }
    .footer-info h4 {
        font-size: 28px;
    }
    .footer-info ul {
        padding: 15px 0;
    }
    .footer-info h3:last-child {
        font-size: 35px;
    }
    
}

@media screen and (max-width:850px) {
    .banner-content {
        max-width: 80%;
    }
    .about-item h2 {
        font-size: 25px;
        padding-bottom: 18px;
    }
    .about-item p {
        font-size: 15px;
    }
    .footer_sec:after, .footer_sec:before {
        width: 14%;
        height: 27%;
    }
    .footer_sec:after {
        right: 7%;
    }
    .footer_sec:before {
        left: 7%;
    }
    .footer-info h3 {
        font-size: 35px;
    }
    .footer-info h4 {
        font-size: 25px;
    }
    .footer-info h3:last-child {
        font-size: 30px;
    }
} 

@media screen and (max-width:768px) {
    .banner-content {
        max-width: 100%;
    }
    h1 {
        font-size: 35px;
    }
    .banner-content h3 {
        font-size: 30px;
    }
    .banner-content p {
        font-size: 16px;
    }
    .banner-bg {
        height: 530px;
        overflow: hidden;
    }
    .banner-bg figure img {
        height: 530px;
        object-fit: cover;
    }
    section {
        margin-top: 40px;
    }
    .heading-shadow:before {
        font-size: 50px;
    }
    h3.heading-shadow {
        font-size: 30px;
    }
    p {
        font-size: 16px;
        padding-bottom: 15px;
    }
    .about-heading {
        padding-bottom: 40px;
    }
    .about-item {
        max-width: 100%;
    }
    .about-img {
        max-width: 60%;
        margin-top: 50px;
    }
    .about-items:last-child {
        flex-direction: column;
        padding-top: 70px;
    }
    .about-img:before {
        width: 150px;
        height: 150px;
    }
    .service-item {
        max-width: 100%;
    }
    .service-items {
        padding-top: 0;
    }
    .service-img figure img {
        transition: 0.5s;
        width: 100%;
    }
    .service-items {
        padding-bottom: 30px;
    }
    .service-items:last-child {
        padding-bottom: 0;
    }
    .service-items .service-item:first-child {
        padding-bottom: 25px;
    }
    .service-item ul li {
        font-size: 25px;
    }
    .service-item p {
        font-size: 16px;
    }
    .special-content {
        max-width: 100%;
    }
    .special-content h2 {
        font-size: 28px;
    }
    strong {
        font-size: 18px;
    }
    .special-bg {
        height: 320px;
        overflow: hidden;
    }
    .special-bg figure img {
        height: 320px;
        object-fit: cover;
    }
    .pricing-item {
        max-width: 48%;
        margin-bottom: 30px;
    }
    .blog-item {
        max-width: 47%;
    }
    .blog-items {
        gap: 20px;
    }
    .footer_sec { 
        margin-top: 40px;
    }
    .footer-info h3 {
        font-size: 30px;
    }
    .footer-info h4 {
        font-size: 22px;
    }
    .footer-info h3:last-child {
        font-size: 25px;
    }
    .footer_sec:after, .footer_sec:before {
        width: 18%;
        height: 30%;
    }
    .header.fixed div#logo {
        width: 85px;    
    }
   
    .special_sec:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background:#bfbfbf9e;
    }
} 

@media screen and (max-width:520px) {
    h1 {
        font-size: 30px;
    }
    .banner-bg, .banner-bg figure img {
        height: 470px;
    }
    .about-heading {
        padding-bottom: 35px;
    }
    .about-heading p br {
        display: none;
    }
    .about-items:last-child {
        padding-top: 35px;
    }
    .about-img:before {
        width: 125px;
        height: 125px;
        top: -20px;
        left: -20px;
    }
    .about-img:last-child {
        margin-left: 22px;
    }
    .about-img {
        max-width: 100%;
        margin-top: 30px;
    }
    .special-content h2 {
        font-size: 25px;
    }
    .special-content h4 {
        font-size: 22px;
        letter-spacing: 2px;
    }
    .pricing-item {
        max-width: 100%;
    }
    .blog-item {
        max-width: 100%;
    }
    .blog-item, .blog-item figure img {
        height: 300px;
    }
    .blog-item h4 {
        font-size: 22px;
    }
    .blog-item p {
        font-size: 15px;
    }
    .footer_sec { 
        margin-top: 30px;
    }
    .footer_sec:after, .footer_sec:before {
        width: 20%;
        opacity: 50%;
    }
    .footer-info h3 {
        font-size: 25px;
    }
    .footer-info h4 {
        font-size: 20px;
        margin-top: 10px;
    }
    .footer-info h3:last-child {
        font-size: 22px;
    }
}

@media screen and (max-width:375px) {
    .waviy {
        display: block;
    }
    .about-heading {
        padding-bottom: 25px;
    }
    section {
        margin-top: 30px;
    }
    .about-item h2 {
        font-size: 22px;
        padding-bottom: 18px;
    }
    .footer_sec:before {
        left: 5%;
    }
    .footer_sec:after {
        right: 5%;
    }
    .footer_sec:after, .footer_sec:before {
        width: 25%;
    }
}




