
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

figure {
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 66px;
    letter-spacing: 2px;
    font-weight: 900;
    text-transform: uppercase;
    font-family: 'Alegreya Sans', sans-serif;
    color: #3d5f00;
    margin: 0;
}

h2 {
    font-size: 50px;
    font-weight: bold;
    text-transform: capitalize;
    color: #3d5f00;
    margin: 0;
    padding-bottom: 60px;
}

h3 {
    font-size: 54px;
    font-weight: bold;
    color: #3d5f00;
    margin: 0;
    transform: capitalize;
    padding-bottom: 50px;
}

p {
    font-size: 25px;
    font-weight: normal;
    line-height: normal;
    color: #3d5f00;
    margin: 0;
    padding-bottom: 35px;
}

strong {
    font-size: 33px;
    font-weight: 500;
    color: #3d5f00;
}

.commun-btn {
    position: relative;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    padding: 18px 30px;
    border-radius: 30px 0 30px 0;
    background: #3d5f00;
    font-weight: 600;
    overflow: hidden;
    transition: 0.6s;
    display: inline-block;
    z-index: 4;
}

.commun-btn:before {
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    width: 0%;
    height: 0%;
    z-index: -1;
    transition: 0.6s;
    border-radius: 0 100px 0 0;
    overflow: hidden;
}

.commun-btn:hover:before {
    transition: 0.6s;
    width: 100%;
    height: 100%;
    color: #3d5f00;
    overflow: hidden;
    border-radius: 0;
}

.commun-btn:hover {  
    box-shadow: 0px 0px 30px 0px #3d5f00;
    color: #3d5f00;
}

.arrow-btn {
    margin-left: 8px;
}

hr.head-line {
    margin: 0;
    width: 100%;
    height: 3px;
    background: #3d5f00;
    border: none;
    animation: mymove 5s infinite;
}
@keyframes mymove {
    0%   {top: 0px; background: #608b14; width: 100px;}
    100% {top: 0px; background: #3d5f00; width: 70%;}
}
.heading-shadow {
    position: relative;
}

.heading-shadow:before {
    content: 'ABOUT US';
    position: absolute;
    top: 25%;
    transform: translate(0px, -50%);
    left: 0;
    right: 0;
    height: 100%;
    font-size: 100px;
    font-weight: 700;
    opacity: 12%;
}

section {
    margin-top: 140px;
}
.container {
    max-width: 1330px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}


/* ------------ start of header sec ----------- */

.header {
    transition: 0.5s ease-in;
}
.header.fixed {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
    transition: 0.5s ease-in;
    background: transparent;
}
.header_sec {
    background: #3d5f00;
}
.header.fixed:before {
    content: '''';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #3d5f00;
    z-index: -1;
    opacity: 80%;
    border-bottom: 3px solid #fff;
}
ul.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    position: relative;
    overflow: hidden;
    display: block;
}
ul.menu li a:after {
    content: '';
    position: absolute;
    left: -2%;
    bottom: 0px;
    width: 100%;
    height: 3px;
    background: #3d5f00;
    transform: translatex(-100%);
    transition: 0.5s;
}
ul.menu li a:hover:after {
    transition: 0.5s;
    transform: translatex(0%);
    background: #fff;
}
ul.menu li .commun-btn:after {
    height: 0;
}
ul.menu li {
    padding: 0 20px;
}
.nav-button {
    padding: 0 !important;
    margin-left: 25px;
}
.nav-button .commun-btn:before {
    background: #3d5f00;
}
.nav-button .commun-btn:hover:before {
    color: #fff;
}
.nav-button .commun-btn {
    background: #fff;
    color: #3d5f00;
}
.nav-button .commun-btn:hover {
    box-shadow: 0px 0px 20px 8px #fff;
    color: #fff;
}

/* ------------ end of header sec ----------- */


/* ------------ start of banner sec ----------- */

.back-to-top {
    text-decoration: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    z-index: 999;
    position: fixed;
    right: 32px;
    bottom: 32px;
    fill: #3d5f00;
    border: 4px dashed #608b14;
    border-radius: 100%;
    background: #fff;
    box-shadow: 0px 0px 30px 0px #3d5f00;
}
.slick-list.draggable {
    padding: 0 !important;
}
.slick-dotted.slick-slider {
    margin-bottom: 0;
}
.banner_sec  {
    margin-top: 0;
}
.banner-slide {
    position: relative;
}
.banner-bg img {
    width: 100%;
}
.banner-content h3 {
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 600;
    padding-bottom: 20px;
}
.banner-content p {
    padding-top: 30px;
    font-size: 20px;
}
.banner-info {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 100%;
    transform: translate(0px, -50%);
}
.banner-content {
    max-width: 51%;
    width: 100%;
    display: inline-block;
}
.banner_sec .slick-dots {
    position: absolute;
    bottom: 25px;
}
.banner_sec .slick-dots li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: transparent;
    border: 2px dotted #3d5f00;
    font-size: 0;
}
.banner_sec .slick-dots li.slick-active {
    background: #3d5f00;
    border: 2px outline #3d5f00;
}
.banner_sec .slick-dots li button:before {
    font-size: 0;
}

/* ------------ end of banner sec ----------- */


/* ------------ start of about sec ----------- */

.about-heading {
    text-align: center;
    padding-bottom: 75px;
}
.about-item {
    max-width: 47%;
    width: 100%;
    display: inline-block;
}
.about-items {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-img {
    position: relative;
}
.about-img:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #3d5f00;
    opacity: 50%;
}
.about-img:before {
    content: '';
    position: absolute;
    top: -35px;
    left: -35px;
    width: 220px;
    height: 220px;
    border-top: 5px solid #3d5f00;
    border-left: 5px solid #3d5f00;
}
.about-img figure img {
    width: 100%;
}
.about-img {
    max-width: 42%;
}
.about-items:last-child {
    flex-direction: row-reverse;
    padding-top: 150px;
}
.about-img:last-child {
    margin-left: 36px;
}

/* ------------ end of about sec ----------- */


/* ------------ start of service sec ----------- */

.service-heading .heading-shadow:before {
    content: 'SERVICE';
}
.service-item ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 30px;
}
.service-item ul li {
    font-size: 45px;
    color: #3d5f00;
    font-weight: 500;
}
.service-item {
    max-width: 57%;
    width: 100%;
    display: inline-block;
}
.service-items {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.service-img {
    max-width: 36%;
    text-align: end;
    overflow: hidden;
    border: 4px dashed #3d5f00;
}
.service-items {
    padding-top: 50px;
}
.about-heading.service-heading {
    padding-bottom: 25px;
}
.service-img figure img {
    transition: 0.5s;
}
.service-img figure img:hover {
    transform: scale(1.2);
    object-fit: cover;
    transition: 0.5s;
}

/* ------------ end of service sec ----------- */


/* ------------ start of special sec ----------- */

.special_sec {
    position: relative;
}
.special-content h2 {
    padding-bottom: 0;
    font-size: 58px;
}
.special-content h4 {
    margin: 0;
    color: #3d5f00;
    font-size: 33px;
    font-weight: 500;
    letter-spacing: 14px;
    padding-bottom: 35px;
    text-transform: uppercase;
}
.special-content {
    max-width: 52%;
    width: 100%;
    display: inline-block;
}
.special-info {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translate(0px, -50%);
}
.special-bg figure img {
    width: 100%;
}

/* ------------ end of special sec ----------- */


/* ------------ start of pricing sec ----------- */

.pricing-heading .heading-shadow:before {
    content: 'PRICING';
}
.item-list li {
    font-size: 29px;
    font-weight: normal;
    color: #3d5f00;
    padding-bottom: 25px;
}
.pricing_sec .commun-btn {
    margin-top: 25px;
}
.pricing-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.pricing-item {
    max-width: 32%;
    width: 100%;
    display: inline-block;
    background: #f1f1f1;
    position: relative;
    overflow: hidden;
}
.price-item h4 {
    margin: 0;
    font-size: 41px;
    font-weight: normal;
    color: #fff;
}
.price-item h3 {
    font-size: 58px;
    padding-bottom: 0;
    color: #fff;
}
.price-item {
    padding: 73px;
    background: #608b14;
    text-align: center;
}
.price-box {
    padding: 73px;
    text-align: center;
}
.hot-tag span {
    font-size: 21px;
    font-weight: 400;
    color: #fff;
}
.hot-tag {
    position: absolute;
    right: -52px;
    top: 23px;
    background: #3d5f00;
    transform: rotate(36deg);
    width: 46%;
    object-fit: cover;
    padding: 2px 0;
}


/* ------------ end of pricing sec ----------- */


/* ------------ start of special second sec ----------- */

.special--sec {
    text-align: end;
}

/* ------------ end of special second sec ----------- */


/* ------------ start of blog sec ----------- */

.blog-heading .heading-shadow:before {
    content: 'BLOG';
}
.blog-items {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blog-item {
    max-width: 32%;
    width: 100%;
    display: inline-block;
    overflow: hidden;
    transition: 0.5s;
    height: 415px;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.blog-item figure img {
    object-fit: cover;
    height: 415px;
    transition: 0.5s;
}
.blog-item figure img:hover {
    transform: scale(1.2);
    transition: 0.5s;
}
.blog-item:nth-child(2) {
    background: #f1f1f1;
    padding: 45px 16px;
}
.blog-item h4 {
    margin: 0;
    font-size: 33px;
    font-weight: 500;
    color: #3d5f00; 
    padding-bottom: 30px;   
}
.blog-item p {
    line-break: anywhere;
}

/* ------------ end of blog sec ----------- */


/* ------------ start of footer sec ----------- */

.footer_sec {
    background: #3d5f00;
    padding: 65px 0;
    text-align: center;
    margin-top: 150px;
    position: relative;
}
.footer_sec:before {
    content: '';
    position: absolute;
    top: 80%;
    left: 15%;
    transform: translate(0 , -70%);
    background: url(../images/footer-before-img.png) no-repeat;
    width: 6%;
    height: 13%;
}
.footer_sec:after {
    content: '';
    position: absolute;
    top: 20%;
    right: 15%;
    transform: translate(0 , -20%);
    background: url(../images/footer-after-img.png) no-repeat;
    width: 7%;
    height: 13%;
}
.footer-logo {
    padding-bottom: 10px;
    display: block;
}
.footer-info h3, h4  {
    color: #fff;
    padding: 0;
    margin: 0;
}
.footer-info h3 {
    text-transform: uppercase;
}
.footer-info h3:last-child {
    font-size: 41px;
    font-weight: 500;
    text-transform: capitalize;
}
.footer-info h4 {
    font-size: 33px;
    font-weight: 400;
}
.footer-info ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}
.footer-info ul li a {
    color: #3d5f00;
    font-size: 22px;
    background: #fff;
    width: 35px;
    height: 35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin: 0 7px;
}

/* ------------ end of footer sec ----------- */

.waviy {
    position: relative;
    -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
    margin-right: 12px;
    display: inline;
  }
  .waviy span {
    position: relative;
    display: inline-block;
    color: #3d5f00;
    text-transform: uppercase;
    animation: waviy 1s infinite;
    animation-delay: calc(.1s * var(--i)); 
  }
  @keyframes waviy {
    0%,40%,100% {
      transform: translateY(0)
    }
    20% {
      transform: translateY(-20px)
    }
  }
  